# SOS

./: README.md
Android App/: README.md  local.properties
Android App/SOS/app/: build.gradle
Android App/SOS/app/src/main/: AndroidManifest.xml
Android App/SOS/app/src/main/java/com/example/SOS/: AddMedia.java  FTPCommunication.java  FitnessRetriever.java  GoogleSignInPage.java  ImageAndText.java  InCall.java  LangSpinnerActivity.java  LanguageTranslation.java  LocalFileRetriever.java  MainActivity.java  MediaSpinnerActivity.java  Menu.java  MessageSender.java  Queue.java  ReverseGeocoder.java  Scrollable.java  SetInfo.java  SetLang.java  SignUp.java  UserData.java
Android App/SOS/app/src/main/java/com/example/practice/: InCall.java  LangSpinnerActivity.java  MainActivity.java  MediaSpinnerActivity.java  Queue.java  SetInfo.java  SetLang.java  UserData.java
Android App/SOS/app/src/main/res/drawable/: ems_button.xml  fire_button.xml  police_button.xml  text_boxless.xml  text_boxless_dark.xml
Android App/SOS/app/src/main/res/layout/: add_media.xml  google_sign_in_page.xml  image_and_text.xml  in_call.xml  set_info.xml  sign_up.xml
Android App/SOS/app/src/main/res/values/: strings.xml
Android App/SOS/gradle/wrapper/: gradle-wrapper.properties
Android App/app/: build.gradle
Android App/app/src/main/java/com/example/practice/: AddMedia.java  FTPCommunication.java  InCall.java  LangSpinnerActivity.java  LanguageTranslation.java  MainActivity.java  Menu.java  MessageSender.java  ReverseGeocoder.java  SetInfo.java  SetLang.java  UserData.java
Android App/app/src/main/res/drawable/: rounded_textbox.xml
Android App/app/src/main/res/layout/: activity_main.xml  add_media.xml  in_call.xml  menu.xml  set_info.xml  set_lang.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
Linux Call Server/: README.md  play_audio.py
SOS Website/: EnterCode.html  ImageProtocal.js  README.md  SOSfunctions.js  SOShtml.html  SOSmaps.js  SOSscript.js  SOSstyles.css  index.html
Windows Web Server/: README.md  emergency_numbers.txt  t.html  updater.py
